<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pięć Koszmarnych Nocy - film</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="icon" href="icon.png" type="image/x-icon">
    <style>
        body {
            font-size: 22px;
            background: linear-gradient(to top, purple, black);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            color: rgb(180, 175, 175);

            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
  background-color: #333;
  overflow: hidden;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}
nav li {
  display: inline;
}
nav a {
  display: inline-block;
  padding: 14px 16px;
  text-decoration: none;
  color: white;
}
nav a:hover {
  background-color: #ddd;
  color: black;
}
        #h11 {
            text-align: center;
        }
        legend {
            color: rgb(109, 109, 109);
        }
        video {
            margin-left: 400px;
        }
        iframe {
            margin-left: 400px;
        }
        #img1 {
            margin-left: 400px;
        }
        i {
            margin-left: 800px;
        }
        #video-container {
            position: relative;
            width: 100%;
            max-width: 800px;
        }

        #fullscreen-button {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            background-color: grey;
        }
        .h21 {
            margin-left: 400px;
        }
        input, textarea, .btn1 {
            background-color: rgb(204, 204, 204);
        }


        .images {
            
            width: 32.95%;
            height: 300px;
            
        }

    </style>
</head>
<body>

    <nav>
        <ul>
          <li><a href="#informacje">Informacje</a></li>
          <li><a href="#trailer">Trailer</a></li>
          <li><a href="#film">Film</a></li>
          <li><a href="#ofnafie">O fnafie</a></li>
          <li><a href="#fnaf-gry">Gry</a></li>
          <li><a href="#wiadomosc">Wiadomość</a></li>
          <li><a href="#quiz">Quiz</a></li>
          <li><a href="#credits">Credits</a></li>
        </ul>
      </nav>

    <header id="informacje">

        <h1 id="h11"><img width="80" height="80" src="icon.png" title="Freddy Fazbear's Head" alt="Freddy Fazbear's Head" loading="eager"> <u>Pięć Koszmarnych nocy - Orginalny film</u></h1>
        <hr>
        <figure>
        <img id="img1" width="1000" height="500" src="movie.png" title="Pięć koszmarnych nocy (2023)">
        <figcaption style="text-align: center;">Czy zdołasz przetrwać pięć nocy? Przerażające zjawisko horrorów przekształca się w mrożące krew w żyłach <br>
             wydarzenie kinowe, gdy Blumhouse – producent M3GAN, The Black Phone i The Invisible Man – przenosi Five Nights <br>
            s at Freddy's na duży ekran. Film opowiada o zmartwionym ochroniarzu, który rozpoczyna pracę w pizzerii Freddy <br>
             Fazbear's Pizza. Spędzając pierwszą noc w pracy, zdał sobie sprawę, że nocna zmiana u Freddy'ego nie będzie łatwa.
            </figcaption>
        </figure>
             <hr>
                reżyseria - <u>Emma Tammi</u>, scenariusz - <u>Emma Tammi, Scott Cawthon</u>, gatunek - <u>Horror, Komedia</u>, produkcja - <u>USA</u>, premiera - <u>26 października 2023 (Światowa) 27 października 2023 (Polska premiera kinowa)</u>
        <hr>
        <img class="images" src="img1.png" alt="">
        <img class="images" src="img2.png" alt="">
        <img class="images" src="img3.png" alt="">
        <img class="images" src="img4.png" alt="">
        <img class="images" src="img5.png" alt="">
        <img class="images" src="img6.png" alt="">
        <hr>
        <div id="trailer">
        <h2 style="margin-left: 440px;">Pięć koszmarnych nocy - Trailer</h2>

        <video width="1000" height="500" controls autoplay src="trailer.mp4"></video>
    </div>
    <hr>
    <br>
    <fieldset><legend>Scenariusze</legend>W sierpniu 2018 roku Scott ogłosił, że ukończył pierwszy scenariusz, który obejmował wydarzenia z pierwszej gry.              <br>
        Kilka dni później Blum opublikował na Twitterze post, w którym oznajmił, że film został zaplanowany na 2020 rok. W listopadzie 2018 roku Scott ogłosił,         <br>
        że anulował scenariusz, który miał się spodobać zarówno Blumowi, jak i Columbusowi, i rozpoczął pracę nad nowym, co spowodowało opóźnienia. Nowy scenariusz     <br>
        miał zostać ukończony we wrześniu 2019 roku. 20 listopada 2020 roku Scott opublikował na Reddicie post, w którym opisał odrzucone scenariusze oraz oznajmił, że <br>
         film będzie kręcony na podstawie scenariusza Mike. Ogłosił również, że zdjęcia rozpoczną się w kwietniu 2021 roku.
        29 września 2021 ogłoszono, że scenariusz Mike <br> został odrzucony, a zdjęcia nie rozpoczną się wiosną 2021 roku.</fieldset>

        <br>

        <fieldset><legend>Informacje o grze</legend>Five Nights at Freddy’s – seria niezależnych gier komputerowych będących połączeniem gatunków gier przygodowych typu <br>
             „wskaż i kliknij” oraz survival horroru. Została stworzona i wydana przez Scotta Cawthona na platformach Microsoft Windows, iOS, Android, Nintendo Switch, <br>
              PlayStation 4, Xbox One, PlayStation 5 oraz Xbox Series X/S.
        </fieldset>
        <br>
        <fieldset><legend>Czym jest Five Nights at Freddy's</legend>Five Nights at Freddy’s – gra komputerowa z gatunku survival horror wydana 8 sierpnia 2014 roku na platformie <br>
             Microsoft Windows, a następnie na iOS, Androidzie, PlayStation 4, Xbox One oraz Nintendo Switchu. Została stworzona przez Scotta Cawthona. Gracz wciela się w postać <br>
              nocnego stróża w pizzerii, którego zadaniem jest monitorowanie obiektu za pomocą systemu kamer. Znajdujące się w lokalu roboty (tzw. „animatroniki”), początkowo nieaktywne, <br>
               chcą zabić postać gracza. Celem gry jest przetrwanie pięciu kolejnych nocy i unikanie przeciwników. Po wydaniu pierwszej części powstały kolejne bazujące na tej samej koncepcji.
        </fieldset>
        <br>
    </header>
<hr>
<section id="film">
<h2 class="h21">Pięć koszmarnych nocy - Film po angielsku z reklamami, polskie napisy</h2>
    <div id="video-container">
    <iframe style="border: 0;" id="video" width="1000" height="500" allowfullscreen src="https://vider.info/embed/video/exnc8x"></iframe>
    <div id="fullscreen-button" onclick="toggleFullscreen()">[Fullscreen]
</div>
</div>
</section>
<div id="ofnafie">
    <hr>
    <fieldset><legend>O Five Nights at Freddy's</legend>"Five Nights at Freddy's" to seria stworzona przez Scotta Cawthona, która zyskała ogromną popularność od momentu premiery pierwszej gry w 2014 roku. Gra skoncentrowana jest wokół fabuły, <br>
         w której gracz przejmuje rolę nocnego stróża w fikcyjnej pizzerii o nazwie Freddy Fazbear's Pizza.

        Fabuła gry skupia się na tajemniczych wydarzeniach związanych z animatronikami - robotami w formie zwierząt, które są głównymi postaciami w pizzerii. Nocny stróż musi przeżyć pięć kolejnych <br>
         nocy, unikając ataków animatroników, które ożywają i stają się agresywne po północy. Gra wymaga strategicznego zarządzania ograniczonymi zasobami, takimi jak zasilanie kamery i zamki drzwi.
        
        Seria FNaF zdobyła uznanie za innowacyjne podejście do gatunku horroru, wykorzystując atmosferę grozy i napięcia. Gra skupia się na budowaniu napięcia poprzez ograniczone zasoby i niewielkie <br>

         możliwości obrony przed atakami animatroników. Dodatkowo, skomplikowana fabuła została rozbudowana w kolejnych częściach, co przyciągnęło fanów gier z elementami łamigłówek i detektywistycznymi wątkami. <br>
        
        Popularność FNaF przekroczyła granice gier wideo, inspirując tworzenie książek, komiksów, a nawet adaptacji filmowej. Scott Cawthon z sukcesem rozwijał serię, wprowadzając nowe postacie, tajemnice <br>
         i elementy fabularne, co utrzymywało zainteresowanie społeczności graczy.
        
        Ogólnie rzecz biorąc, Five Nights at Freddy's to nie tylko seria gier, ale również fenomen kulturowy, który zdobył sobie miejsce w świecie rozrywki. Gracze cenią FNaF za jego niepowtarzalny styl, <br>
         ekscytujące doświadczenie oraz zdolność do przerażania i fascynowania jednocześnie.
    </fieldset>
</div>
<div id="fnaf-gry">
<h2 style="margin-left: 20px;">Informacje o grach fnafa</h2>
<table style="width: 50%; border-radius: 10px;" border="1">
    <tr>
        <td>&nbsp;</td>
        <td>Wersja</td>
        <td>Poziom Trudności</td>
        <td>Krótki Opis</td>
    </tr>
    <tr>
    <td><img width="100" height="100" src="fnaf1.png" alt="fnaf1logo" loading="lazy"></td>
    <td>Five Nights at Freddy's</td>
    <td>5/10</td>
    <td>Pierwsza gra, w której gracz pilnuje pizzerii przed atakami animatroników. Podstawowa i wprowadzająca do serii</td>
</tr>
<tr>
    <td><img width="100" height="100" src="fnaf2.png" alt="fnaf2logo" loading="lazy"></td>
    <td>Five Nights at Freddy's 2</td>
    <td>7/10</td>
    <td>Prequel do pierwszej części, z nowymi animatronikami i mechanikami, takimi jak maska ochronna</td>
</tr>
<tr>
    <td><img width="100" height="100" src="fnaf3.png" alt="fnaf3logo" loading="lazy"></td>
    <td>Five Nights at Freddy's 3</td>
    <td>6/10</td>
    <td>Kontynuacja historii, skupiona na elementach paranormalnych. Gracz musi korzystać z systemu kamer i pułapek</td>
</tr>
<tr>
    <td><img width="100" height="100" src="fnaf4.png" alt="fnaf4logo" loading="lazy"></td>
    <td>Five Nights at Freddy's 4 </td>
    <td>8/10</td>
    <td>Akcja dzieje się w domu gracza. Nowe mechaniki obejmują słuchanie dźwięków, aby zidentyfikować zagrożenia</td>
</tr>
<tr>
    <td><img width="100" height="100" src="sl.png" alt="sisterlocationlogo" loading="lazy"></td>
    <td>Five Nights at Freddy's: Sister Location </td>
    <td>7/10</td>
    <td>Gracz przenosi się do nowego miejsca o nazwie Circus Baby's Entertainment and Rental. Gra skupia się na bardziej skomplikowanych zadaniach</td>
</tr>
<tr>
    <td><img width="100" height="100" src="ps.png" alt="pizzeriasimulatorlogo" loading="lazy"></td>
    <td>Freddy Fazbear's Pizzeria Simulator</td>
    <td>6/10</td>
    <td>Gracz zarządza własną pizzerią, ale ta gra łączy elementy zarządzania i tradycyjnej rozgrywki FNaF. Obejmuje również fabułę i tajemnice</td>
</tr>
</table>
</div>
<br>
<hr>
<form>
    <div style="margin-left: 20px;" id="wiadomosc">
        <h2 style="text-align: left;">Napisz coś o filmie!</h2>
    <p>
    <label for="email">E-mail:</label>
    <input type="email" name="email" id="email" placeholder="E-mail..." autocomplete="email" required>
</p>
<p>
    <label for="haslo">Hasło:</label>
    <input type="password" name="haslo" id="haslo" placeholder="Hasło..." minlength="4" maxlength="12" required>
</p>
<p>
    <label for="cosofilmie">Wiadomość:</label> <br><br>
    <textarea name="cosofilmie" id="cosofilmie" cols="30" rows="10" placeholder="Napisz coś..." required></textarea>
</p>
<p>
<button style="background-color: rgb(204, 204, 204);" type="submit" formaction="https://httpbin.org/post" formmethod="post">Wyślij</button>
<button style="background-color: rgb(204, 204, 204);" type="reset">Resetuj</button>
</p>
</div>
<hr>
<div id="quiz">
    <h2 style="margin-left: 20px;">Test wiedzy o fnafie</h2>
    <fieldset><legend>1.Ile nocy musi przeżyć gracz w podstawowej wersji gry fnaf?</legend>
        <br>

        <img width="1000" height="560" src="img7.png" alt="" loading="lazy">
        
        <br>
        <input type="radio" name="pytanie1" id="3noce">
        <label for="3noce">3 noce</label>
        <br><br>
        <input type="radio" name="pytanie1" id="4noce">
        <label for="4noce">4 noce</label>
        <br><br>
        <input type="radio" name="pytanie1" id="5nocy">
        <label for="5nocy">5 nocy</label>
        <br><br>
        <input type="radio" name="pytanie1" id="6nocy">
        <label for="6nocy">6 nocy</label>
    
    </fieldset>
    <br>
    <fieldset><legend>2.Jakie zagrożenie niosą ze sobą animatroniki?</legend>
        <br>

        <img width="1000" height="560" src="img8.png" alt="" loading="lazy">
        
        <br>
        <input type="radio" name="pytanie2" id="niszczapizzerie">
        <label for="niszczapizzerie">Niszczą pizzerię</label>
        <br><br>
        <input type="radio" name="pytanie2" id="grajanainstrumentach">
        <label for="grajanainstrumentach">Grają na instrumentach</label>
        <br><br>
        <input type="radio" name="pytanie2" id="nieniasazagrozenia">
        <label for="nieniasazagrozenia">Nie niosą za sobą zagrożenia</label>
        <br><br>
        <input type="radio" name="pytanie2" id="atakujastraznikanocnego">
        <label for="atakujastraznikanocnego">Atakują strażnika nocnego</label>
    
    </fieldset>
    <br>
    <fieldset><legend>3.Ile jest animatroników we fnafie 2?</legend>
        <br>

        <img width="1000" height="560" src="img9.png" alt="" loading="lazy">
        
        <br><br>
        <label for="animatronikifnafa2">Wybierz odpowiedź spośród podanych:</label>
        <select name="animatronikifnafa2" id="animatronikifnafa2">

            <optgroup label="Bez easter egg'ów">

                <option value="4">4</option>
                <option value="8">8</option>
                <option value="14">14</option>
                <option value="16">16</option>

                </optgroup>

                <optgroup label="Z easter egg'ami">

                    <option value="4 i 2 easter eggi">4 i 2 easter eggi</option>
                    <option value="8 i 4 easter eggi">8 i 4 easter eggi</option>
                    <option value="14 i 6 easter eggów">14 i 6 easter eggów</option>
                    <option value="16 i 8 easter eggów">16 i 8 easter eggów</option>
                 </optgroup>
        </select>
    <br><br>
    </fieldset>
    <br>
    <fieldset><legend>4.Kto jest twórcą gry?</legend>
        <br>

        <img width="1000" height="560" src="img10.png" alt="" loading="lazy">
        
        <br>
        <input type="radio" name="pytanie4" id="williamafton">
        <label for="williamafton">William Afton</label>
        <br><br>
        <input type="radio" name="pytanie4" id="elizabethafton">
        <label for="elizabethafton">Elizabeth Afton</label>
        <br><br>
        <input type="radio" name="pytanie4" id="freddyfazbear">
        <label for="freddyfazbear">Freddy Fazbear</label>
        <br><br>
        <input type="radio" name="pytanie4" id="springtrap">
        <label for="springtrap">Springtrap</label>
    
    </fieldset>
    <br>
    <fieldset><legend>5.Do której godziny trzeba przetrwać?</legend>
        <br>

        <img width="1000" height="560" src="img11.png" alt="" loading="lazy">
        
        <br><br>
        <label for="godzinaprzetrwania">Zaznacz poprawną godzinę:</label>
        <input type="time" name="godzinaprzetrwania" id="godzinaprzetrwania">
    <br><br>
    </fieldset>
</div>
</form>

<br>
<footer id="credits">
    <a href="#">
    <button style="background: linear-gradient(purple, black); text-align: center; width: 200px; height: 45px; margin-left: 830px; text-decoration: none; color: grey;">Back to Top</button>
</a>
<br>
<hr>
<i>Copyright &copy; 2023 Vider, Inc.</i>
<hr> 
</footer>

<script>
    function toggleFullscreen() {
        var video = document.getElementById('video');

        if (video.requestFullscreen) {
            video.requestFullscreen();
        } else if (video.mozRequestFullScreen) {
            video.mozRequestFullScreen();
        } else if (video.webkitRequestFullscreen) {
            video.webkitRequestFullscreen();
        } else if (video.msRequestFullscreen) {
            video.msRequestFullscreen();
        }
    }
</script>

</body>
</html>